_=./minishell
a===b
ALACRITTY_LOG=/tmp/Alacritty-114602.log
ALACRITTY_SOCKET=/run/user/102022/Alacritty-:0-114602.sock
ALACRITTY_WINDOW_ID=23068677
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102022/bus
DESKTOP_AUTOSTART_ID=10e8c23f73a3debe78176130929014365600001131730018
DESKTOP_SESSION=ubuntu
DISPLAY=:0
DOCKER_HOST=unix:///run/user/102022/docker.sock
FT_HOOK_NAME=login-user
FT_HOOK_PATHNAME=login-user.d
GDM_LANG=en
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/36119323_243c_45df_83e0_90ecc8eb68e5
GNOME_TERMINAL_SERVICE=:1.83
GPG_AGENT_INFO=/run/user/102022/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/vivaz-ca
KRB5CCNAME=FILE:/tmp/krb5cc_102022_wsjldD
LANG=en_US.UTF-8
LANGUAGE=en
LIBVIRT_DEFAULT_URI=qemu:///system
LOGNAME=vivaz-ca
LS_COLORS=di=1;34:fi=0;37
OLDPWD=/home/vivaz-ca/42_Cursus
PATH=/home/vivaz-ca/bin:/home/vivaz-ca/bin:/home/vivaz-ca/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PS1=${debian_chroot:+($debian_chroot)}\[\033[1;34m\]\w\[\033[00m\]$ 
PWD=/home/vivaz-ca/42_Cursus/github_minishell
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SESSION_MANAGER=local/c2r5s12.42lisboa.com:@/tmp/.ICE-unix/113173,unix/c2r5s12.42lisboa.com:/tmp/.ICE-unix/113173
SHELL=/bin/zsh
SHLVL=4
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/102022/keyring/ssh
SYSTEMD_EXEC_PID=113173
TERM=alacritty
USER=vivaz-ca
VTE_VERSION=6800
WINDOWID=23068677
XAUTHORITY=/home/vivaz-ca/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/vivaz-ca/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/vivaz-ca
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/102022
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
